{
    "manifest_version": 3,
    "default_locale": "zh",
    "name": "__MSG_name__",
    "version": "1.0.0",
    "description": "__MSG_description__",
    "permissions": [
        "bookmarks",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://suggestqueries.google.com/*",
        "https://suggestion.baidu.com/*"
    ],
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "icons": {
        "128": "assets/icon.svg"
    }
}